{
  "name": "rap-music",
  "version": "1.0.0",
  "description": "http://grepawk.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/grepaudio.git"
  },
  "author": "Yisheng Jiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yishengjiang99/grepaudio/issues"
  },
  "homepage": "https://github.com/yishengjiang99/grepaudio#readme",
  "dependencies": {
    "@types/mocha": "^8.0.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-mocha": "^2.0.1",
    "karma-requirejs": "file:node_modules/karma-requirejs"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": []
}
