{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2018",
    "noImplicitAny": false,
    "importHelpers": true,
    "noUnusedLocals": false,
    "removeComments": false,
    "outDir": "./build/esm",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "lib": ["es2015", "DOM", "esnext", "es2020"],
    "baseUrl": "./",
    "esModuleInterop": false
  },
  "include": ["./src"],
  "exclude": ["./public"]
}
