{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.sock"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "audio-context": "^1.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-multistream": "^1.0.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "standardized-audio-context": "^24.1.13",
    "wrtc": "^0.4.4",
    "ws": "^7.2.3",
    "ytdl": "^1.3.0"
  }
}
